EMAIL_USER=louisphiri955@gmail.com
EMAIL_PASS=memd nauy jnmt nglw
DATABASE_URL=postgresql://postgres:kvDUeCiOmhyzAFkOPIaTTaiMOHlnLFfj@tramway.proxy.rlwy.net:12253/railway


ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
